<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dZw-DP-2ME">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accounts View Controller-->
        <scene sceneID="zXB-0m-AZR">
            <objects>
                <tableViewController id="h0p-AF-AA6" customClass="AccountsViewController" customModule="FrolloSDK_tvOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="172" sectionHeaderHeight="66" sectionFooterHeight="66" id="EgO-DD-U7W">
                        <rect key="frame" x="0.0" y="0.0" width="1285" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountCell" rowHeight="172" id="Hyp-7x-9Lf" customClass="AccountCell" customModule="FrolloSDK_tvOS_Example" customModuleProvider="target">
                                <rect key="frame" x="45" y="66" width="1150" height="172"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hyp-7x-9Lf" id="RaY-n9-xnP">
                                    <rect key="frame" x="0.0" y="0.0" width="1150" height="172"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAP-EM-mMl">
                                            <rect key="frame" x="8" y="23" width="1021" height="46"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXZ-aZ-iiZ">
                                            <rect key="frame" x="8" y="74" width="1021" height="35"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufx-8B-Ibn">
                                            <rect key="frame" x="1037" y="63" width="93" height="46"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dDA-Zp-YoU">
                                            <rect key="frame" x="1066" y="54" width="64" height="64"/>
                                            <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmF-UO-Vd4">
                                            <rect key="frame" x="8" y="114" width="1021" height="35"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="hmF-UO-Vd4" secondAttribute="bottom" id="6f9-4f-zdv"/>
                                        <constraint firstItem="Ufx-8B-Ibn" firstAttribute="centerY" secondItem="RaY-n9-xnP" secondAttribute="centerY" id="NK3-Wd-sRK"/>
                                        <constraint firstItem="hmF-UO-Vd4" firstAttribute="leading" secondItem="RaY-n9-xnP" secondAttribute="leadingMargin" id="OmE-Jp-kwy"/>
                                        <constraint firstItem="Ufx-8B-Ibn" firstAttribute="trailing" secondItem="RaY-n9-xnP" secondAttribute="trailingMargin" id="Q7h-dq-6ZR"/>
                                        <constraint firstItem="AAP-EM-mMl" firstAttribute="top" secondItem="RaY-n9-xnP" secondAttribute="topMargin" id="XjH-mv-PSa"/>
                                        <constraint firstItem="hmF-UO-Vd4" firstAttribute="top" secondItem="yXZ-aZ-iiZ" secondAttribute="bottom" constant="5" id="Y86-4J-Kih"/>
                                        <constraint firstItem="Ufx-8B-Ibn" firstAttribute="leading" secondItem="hmF-UO-Vd4" secondAttribute="trailing" constant="8" id="c3p-Xf-nAe"/>
                                        <constraint firstItem="dDA-Zp-YoU" firstAttribute="centerY" secondItem="RaY-n9-xnP" secondAttribute="centerY" id="eBf-Jc-blp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dDA-Zp-YoU" secondAttribute="trailing" id="eG0-us-xOr"/>
                                        <constraint firstItem="Ufx-8B-Ibn" firstAttribute="leading" secondItem="AAP-EM-mMl" secondAttribute="trailing" constant="8" id="fHW-2l-7Pr"/>
                                        <constraint firstItem="Ufx-8B-Ibn" firstAttribute="leading" secondItem="yXZ-aZ-iiZ" secondAttribute="trailing" constant="8" id="qbK-FM-dut"/>
                                        <constraint firstItem="AAP-EM-mMl" firstAttribute="leading" secondItem="RaY-n9-xnP" secondAttribute="leadingMargin" id="tCe-Pu-7VQ"/>
                                        <constraint firstItem="yXZ-aZ-iiZ" firstAttribute="leading" secondItem="RaY-n9-xnP" secondAttribute="leadingMargin" id="v84-Sw-RxR"/>
                                        <constraint firstItem="yXZ-aZ-iiZ" firstAttribute="top" secondItem="AAP-EM-mMl" secondAttribute="bottom" constant="5" id="wc4-FG-iJQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="balanceLabel" destination="Ufx-8B-Ibn" id="VdF-AP-wFj"/>
                                    <outlet property="nameLabel" destination="AAP-EM-mMl" id="xb7-AS-rMu"/>
                                    <outlet property="spinner" destination="dDA-Zp-YoU" id="p1i-JR-LIA"/>
                                    <outlet property="statusLabel" destination="yXZ-aZ-iiZ" id="jju-N8-xkA"/>
                                    <outlet property="updatedLabel" destination="hmF-UO-Vd4" id="7N3-Xo-F2Y"/>
                                    <segue destination="7Ea-tZ-cMO" kind="show" identifier="TransactionSegue" id="Fmd-ZW-VIE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h0p-AF-AA6" id="nwT-09-Qa4"/>
                            <outlet property="delegate" destination="h0p-AF-AA6" id="G2V-To-MEu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRY-DT-j2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335" y="-1611"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="4e7-p1-Do2">
            <objects>
                <tableViewController storyboardIdentifier="ProviderAccountsViewController" clearsSelectionOnViewWillAppear="NO" id="pnU-ps-PAc" customClass="ProviderAccountsViewController" customModule="FrolloSDK_tvOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="90" sectionHeaderHeight="66" sectionFooterHeight="66" id="1Tf-NQ-fey">
                        <rect key="frame" x="0.0" y="0.0" width="634" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountCell" rowHeight="90" id="dJp-xa-pG0" customClass="ProviderAccountCell" customModule="FrolloSDK_tvOS_Example" customModuleProvider="target">
                                <rect key="frame" x="90" y="66" width="499" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dJp-xa-pG0" id="yAP-M0-e7P">
                                    <rect key="frame" x="0.0" y="0.0" width="499" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="754" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45f-Xr-qkS">
                                            <rect key="frame" x="0.0" y="0.0" width="499" height="46"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0b-9b-Wb9">
                                            <rect key="frame" x="0.0" y="54" width="499" height="36"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="45f-Xr-qkS" secondAttribute="trailing" id="8iV-jA-wAo"/>
                                        <constraint firstAttribute="bottom" secondItem="v0b-9b-Wb9" secondAttribute="bottom" id="DOe-9g-P3V"/>
                                        <constraint firstItem="v0b-9b-Wb9" firstAttribute="leading" secondItem="yAP-M0-e7P" secondAttribute="leading" id="FNb-83-eBo"/>
                                        <constraint firstItem="45f-Xr-qkS" firstAttribute="leading" secondItem="yAP-M0-e7P" secondAttribute="leading" id="PYI-c5-l2H"/>
                                        <constraint firstAttribute="trailing" secondItem="v0b-9b-Wb9" secondAttribute="trailing" id="YsC-jf-TaW"/>
                                        <constraint firstItem="45f-Xr-qkS" firstAttribute="top" secondItem="yAP-M0-e7P" secondAttribute="top" id="kBU-Ee-xhw"/>
                                        <constraint firstItem="v0b-9b-Wb9" firstAttribute="top" secondItem="45f-Xr-qkS" secondAttribute="bottom" constant="8" id="qF2-af-o3N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accountsLabel" destination="v0b-9b-Wb9" id="Vl5-hx-RvO"/>
                                    <outlet property="nameLabel" destination="45f-Xr-qkS" id="BAM-38-HxP"/>
                                    <segue destination="h0p-AF-AA6" kind="showDetail" identifier="AccountSegue" id="E2d-e5-mpb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pnU-ps-PAc" id="mci-ca-nN8"/>
                            <outlet property="delegate" destination="pnU-ps-PAc" id="Oik-kM-65C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accounts" id="Umy-SB-iyQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAS-bL-J2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="-3245"/>
        </scene>
        <!--Transactions View Controller-->
        <scene sceneID="Bfh-bw-ndF">
            <objects>
                <tableViewController storyboardIdentifier="TransactionsViewController" id="7Ea-tZ-cMO" customClass="TransactionsViewController" customModule="FrolloSDK_tvOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="162" sectionHeaderHeight="66" sectionFooterHeight="66" id="QuB-eg-ABM">
                        <rect key="frame" x="0.0" y="0.0" width="1285" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionCell" rowHeight="162" id="rGD-mp-BfK" customClass="TransactionCell" customModule="FrolloSDK_tvOS_Example" customModuleProvider="target">
                                <rect key="frame" x="45" y="66" width="1150" height="162"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rGD-mp-BfK" id="hgV-F9-cKc">
                                    <rect key="frame" x="0.0" y="0.0" width="1150" height="162"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Name Extra Line" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xol-eG-Um8">
                                            <rect key="frame" x="8" y="23" width="1021" height="92"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" horizontalCompressionResistancePriority="761" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b2-la-lIb">
                                            <rect key="frame" x="1037" y="58" width="93" height="46"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gL-aD-Xkm">
                                            <rect key="frame" x="8" y="120" width="1021" height="35"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xol-eG-Um8" firstAttribute="top" secondItem="hgV-F9-cKc" secondAttribute="topMargin" id="5Nz-Sl-kKA"/>
                                        <constraint firstItem="8b2-la-lIb" firstAttribute="leading" secondItem="Xol-eG-Um8" secondAttribute="trailing" constant="8" id="BKB-QL-4cC"/>
                                        <constraint firstItem="7gL-aD-Xkm" firstAttribute="top" secondItem="Xol-eG-Um8" secondAttribute="bottom" constant="5" id="HCm-3O-gVL"/>
                                        <constraint firstItem="8b2-la-lIb" firstAttribute="leading" secondItem="7gL-aD-Xkm" secondAttribute="trailing" constant="8" id="XIo-yo-RNs"/>
                                        <constraint firstItem="8b2-la-lIb" firstAttribute="centerY" secondItem="hgV-F9-cKc" secondAttribute="centerY" id="cmX-hO-Qru"/>
                                        <constraint firstItem="7gL-aD-Xkm" firstAttribute="leading" secondItem="hgV-F9-cKc" secondAttribute="leadingMargin" id="f2A-Xp-Tie"/>
                                        <constraint firstItem="Xol-eG-Um8" firstAttribute="leading" secondItem="hgV-F9-cKc" secondAttribute="leadingMargin" id="fjB-5D-dsd"/>
                                        <constraint firstItem="8b2-la-lIb" firstAttribute="trailing" secondItem="hgV-F9-cKc" secondAttribute="trailingMargin" id="tFd-OX-azX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="8b2-la-lIb" id="xjQ-1O-qQN"/>
                                    <outlet property="dateLabel" destination="7gL-aD-Xkm" id="ezw-SO-UZc"/>
                                    <outlet property="nameLabel" destination="Xol-eG-Um8" id="COh-S6-vff"/>
                                    <segue destination="tGa-zL-B6X" kind="show" identifier="DetailSegue" id="BEY-dr-mFQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Ea-tZ-cMO" id="x5K-Pc-XVs"/>
                            <outlet property="delegate" destination="7Ea-tZ-cMO" id="d94-wr-vxp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23D-xM-p3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="-1611"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6Yf-46-WpR">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="4W7-AT-O5T" customClass="LoginViewController" customModule="FrolloSDK_tvOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TdT-Hv-pae"/>
                        <viewControllerLayoutGuide type="bottom" id="dai-sl-zy2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6GE-B8-39v">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUl-qD-jdf">
                                <rect key="frame" x="190" y="415" width="1540" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5U-eu-6Dw">
                                        <rect key="frame" x="10" y="0.0" width="1520" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="i14-aR-4DZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="b5U-eu-6Dw" firstAttribute="leading" secondItem="HUl-qD-jdf" secondAttribute="leading" constant="10" id="7Wh-qB-bka"/>
                                    <constraint firstAttribute="bottom" secondItem="b5U-eu-6Dw" secondAttribute="bottom" id="9t7-3H-lQ9"/>
                                    <constraint firstAttribute="trailing" secondItem="b5U-eu-6Dw" secondAttribute="trailing" constant="10" id="EsY-g0-Ayy"/>
                                    <constraint firstItem="b5U-eu-6Dw" firstAttribute="top" secondItem="HUl-qD-jdf" secondAttribute="top" id="Hrf-Mr-mkl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVF-8k-L4x">
                                <rect key="frame" x="190" y="515" width="1540" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QbB-A8-oZO">
                                        <rect key="frame" x="10" y="0.0" width="1520" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4dz-C6-y8g"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QbB-A8-oZO" secondAttribute="bottom" id="4PU-5H-5Nn"/>
                                    <constraint firstItem="QbB-A8-oZO" firstAttribute="leading" secondItem="iVF-8k-L4x" secondAttribute="leading" constant="10" id="R7Z-gE-gRp"/>
                                    <constraint firstAttribute="trailing" secondItem="QbB-A8-oZO" secondAttribute="trailing" constant="10" id="Xqj-2U-lFZ"/>
                                    <constraint firstItem="QbB-A8-oZO" firstAttribute="top" secondItem="iVF-8k-L4x" secondAttribute="top" id="tg5-VV-rC8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mP3-jq-bfP">
                                <rect key="frame" x="873" y="615" width="174" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressWithSender:" destination="4W7-AT-O5T" eventType="primaryActionTriggered" id="ya5-hJ-AaF"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Uso-Xi-Hca">
                                <rect key="frame" x="928" y="626" width="64" height="64"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mP3-jq-bfP" firstAttribute="centerX" secondItem="6GE-B8-39v" secondAttribute="centerX" id="1yU-am-hjL"/>
                            <constraint firstItem="mP3-jq-bfP" firstAttribute="centerX" secondItem="Uso-Xi-Hca" secondAttribute="centerX" id="3Tb-t7-WTG"/>
                            <constraint firstItem="HUl-qD-jdf" firstAttribute="centerY" secondItem="6GE-B8-39v" secondAttribute="centerY" constant="-100" id="BYz-kd-rcc"/>
                            <constraint firstItem="YFU-ty-yOs" firstAttribute="trailing" secondItem="HUl-qD-jdf" secondAttribute="trailing" constant="100" id="FBA-dd-fiw"/>
                            <constraint firstItem="YFU-ty-yOs" firstAttribute="trailing" secondItem="iVF-8k-L4x" secondAttribute="trailing" constant="100" id="OD4-bf-sjO"/>
                            <constraint firstItem="HUl-qD-jdf" firstAttribute="leading" secondItem="YFU-ty-yOs" secondAttribute="leading" constant="100" id="T2G-gM-FNE"/>
                            <constraint firstItem="iVF-8k-L4x" firstAttribute="leading" secondItem="YFU-ty-yOs" secondAttribute="leading" constant="100" id="Y9X-wv-ixo"/>
                            <constraint firstItem="mP3-jq-bfP" firstAttribute="top" secondItem="iVF-8k-L4x" secondAttribute="bottom" constant="50" id="jqP-fN-dDP"/>
                            <constraint firstItem="iVF-8k-L4x" firstAttribute="top" secondItem="HUl-qD-jdf" secondAttribute="bottom" constant="50" id="koA-zh-qy0"/>
                            <constraint firstItem="mP3-jq-bfP" firstAttribute="centerY" secondItem="Uso-Xi-Hca" secondAttribute="centerY" id="wgN-rq-l3C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YFU-ty-yOs"/>
                    </view>
                    <navigationItem key="navigationItem" id="08L-OA-lKo"/>
                    <connections>
                        <outlet property="loginButton" destination="mP3-jq-bfP" id="sx4-vd-izF"/>
                        <outlet property="passwordContainerView" destination="iVF-8k-L4x" id="I3w-Ro-98I"/>
                        <outlet property="passwordTextField" destination="QbB-A8-oZO" id="jCa-H3-5qm"/>
                        <outlet property="spinner" destination="Uso-Xi-Hca" id="fNA-4l-Ygs"/>
                        <outlet property="usernameContainerView" destination="HUl-qD-jdf" id="6gl-NA-PPk"/>
                        <outlet property="usernameTextField" destination="b5U-eu-6Dw" id="5fq-dl-3ct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSi-dK-nve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335" y="-5245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TKk-vW-ql9">
            <objects>
                <navigationController id="I7e-TD-9xf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mIE-ly-NCD">
                        <rect key="frame" x="0.0" y="0.0" width="634" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pnU-ps-PAc" kind="relationship" relationship="rootViewController" id="rRx-jL-Dmm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXx-eg-jYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335" y="-3245"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="JwU-pC-vPg">
            <objects>
                <splitViewController storyboardIdentifier="SplitViewController" id="gY3-rQ-9ju" sceneMemberID="viewController">
                    <connections>
                        <segue destination="I7e-TD-9xf" kind="relationship" relationship="masterViewController" id="vm9-p4-FkG"/>
                        <segue destination="h0p-AF-AA6" kind="relationship" relationship="detailViewController" id="cQi-mz-4dA"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbF-0R-bbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3764" y="-2423"/>
        </scene>
        <!--Startup View Controller-->
        <scene sceneID="0uR-jq-mhG">
            <objects>
                <viewController storyboardIdentifier="StartupViewController" id="dZw-DP-2ME" customClass="StartupViewController" customModule="FrolloSDK_tvOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sdB-XF-hKq"/>
                        <viewControllerLayoutGuide type="bottom" id="iSF-eB-XLB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6WO-SO-ADU">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="UzY-1A-fE2">
                                <rect key="frame" x="928" y="508" width="64" height="64"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UzY-1A-fE2" firstAttribute="centerX" secondItem="6WO-SO-ADU" secondAttribute="centerX" id="ZHD-Pg-iM0"/>
                            <constraint firstItem="UzY-1A-fE2" firstAttribute="centerY" secondItem="6WO-SO-ADU" secondAttribute="centerY" id="sBf-Ao-a3O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6zd-wq-bkG"/>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="UzY-1A-fE2" id="wpk-ku-mJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CP-3C-bsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6023" y="-2423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f3L-7M-EQo">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" id="E7o-8c-X5c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2hK-0R-ecp">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4W7-AT-O5T" kind="relationship" relationship="rootViewController" id="TBm-dl-fCl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOQ-Jg-Cnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3764" y="-5245"/>
        </scene>
        <!--Transaction Details View Controller-->
        <scene sceneID="Th3-DX-OCJ">
            <objects>
                <viewController storyboardIdentifier="TransactionDetailsViewController" id="tGa-zL-B6X" customClass="TransactionDetailsViewController" customModule="FrolloSDK_tvOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ky-aQ-vxG"/>
                        <viewControllerLayoutGuide type="bottom" id="a9t-VT-t66"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vg8-hh-JDL">
                        <rect key="frame" x="0.0" y="0.0" width="1285" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vii-2v-xYw">
                                <rect key="frame" x="0.0" y="60" width="1195" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRf-nb-aLv">
                                <rect key="frame" x="0.0" y="114" width="1094" height="35"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXh-fo-1p6">
                                <rect key="frame" x="0.0" y="157" width="70" height="35"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFk-bd-rtF">
                                <rect key="frame" x="1102" y="114" width="93" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uh-XI-1Jv">
                                <rect key="frame" x="0.0" y="222" width="195" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRQ-82-hsL">
                                <rect key="frame" x="0.0" y="328" width="195" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="budgetCategoryPressWithSender:" destination="tGa-zL-B6X" eventType="primaryActionTriggered" id="nIn-y5-y88"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljq-Fp-S7d">
                                <rect key="frame" x="0.0" y="434" width="195" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sXh-fo-1p6" firstAttribute="top" secondItem="NRf-nb-aLv" secondAttribute="bottom" constant="8" id="0AZ-WV-STE"/>
                            <constraint firstItem="vii-2v-xYw" firstAttribute="top" secondItem="7ky-aQ-vxG" secondAttribute="bottom" id="1QK-Qq-zYv"/>
                            <constraint firstItem="HRQ-82-hsL" firstAttribute="top" secondItem="5uh-XI-1Jv" secondAttribute="bottom" constant="20" id="8ie-uR-185"/>
                            <constraint firstItem="IFk-bd-rtF" firstAttribute="top" secondItem="vii-2v-xYw" secondAttribute="bottom" constant="8" id="Hc6-cd-b7i"/>
                            <constraint firstItem="6Bh-Qt-v8K" firstAttribute="trailing" secondItem="vii-2v-xYw" secondAttribute="trailing" id="I2x-JT-a81"/>
                            <constraint firstItem="ljq-Fp-S7d" firstAttribute="top" secondItem="HRQ-82-hsL" secondAttribute="bottom" constant="20" id="Kx8-Tq-ODa"/>
                            <constraint firstItem="HRQ-82-hsL" firstAttribute="leading" secondItem="6Bh-Qt-v8K" secondAttribute="leading" id="OTy-EX-4xf"/>
                            <constraint firstItem="vii-2v-xYw" firstAttribute="leading" secondItem="6Bh-Qt-v8K" secondAttribute="leading" id="Ohn-91-SRN"/>
                            <constraint firstItem="IFk-bd-rtF" firstAttribute="leading" secondItem="NRf-nb-aLv" secondAttribute="trailing" constant="8" id="Pba-cV-LMU"/>
                            <constraint firstItem="5uh-XI-1Jv" firstAttribute="leading" secondItem="6Bh-Qt-v8K" secondAttribute="leading" id="Ui4-p9-Nci"/>
                            <constraint firstItem="NRf-nb-aLv" firstAttribute="top" secondItem="vii-2v-xYw" secondAttribute="bottom" constant="8" id="hcl-mK-DWF"/>
                            <constraint firstItem="sXh-fo-1p6" firstAttribute="leading" secondItem="6Bh-Qt-v8K" secondAttribute="leading" id="jLp-Aw-lmc"/>
                            <constraint firstItem="IFk-bd-rtF" firstAttribute="trailing" secondItem="6Bh-Qt-v8K" secondAttribute="trailing" id="jmf-UM-UMr"/>
                            <constraint firstItem="NRf-nb-aLv" firstAttribute="leading" secondItem="6Bh-Qt-v8K" secondAttribute="leading" id="k6K-Rj-gLR"/>
                            <constraint firstItem="ljq-Fp-S7d" firstAttribute="leading" secondItem="6Bh-Qt-v8K" secondAttribute="leading" id="lWa-0r-bq0"/>
                            <constraint firstItem="5uh-XI-1Jv" firstAttribute="top" secondItem="sXh-fo-1p6" secondAttribute="bottom" constant="30" id="oS8-Xc-snu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Bh-Qt-v8K"/>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="IFk-bd-rtF" id="GFT-vj-6yL"/>
                        <outlet property="budgetCategoryButton" destination="HRQ-82-hsL" id="CIe-jH-tUb"/>
                        <outlet property="categoryButton" destination="5uh-XI-1Jv" id="HWf-cy-cdt"/>
                        <outlet property="dateLabel" destination="sXh-fo-1p6" id="6rJ-MX-f8u"/>
                        <outlet property="detailsLabel" destination="NRf-nb-aLv" id="cmJ-rF-uXf"/>
                        <outlet property="merchantButton" destination="ljq-Fp-S7d" id="xPL-zn-7ML"/>
                        <outlet property="nameLabel" destination="vii-2v-xYw" id="iN5-cd-XjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yg-AU-zfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3203" y="-1611"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="E2d-e5-mpb"/>
    </inferredMetricsTieBreakers>
</document>
