<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4rP-sa-Iee">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="USY-VT-NwV">
            <objects>
                <viewController id="PXH-ER-AT7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E9g-BD-uwl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eza-P0-vmF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="px6-DO-dTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="104"/>
        </scene>
        <!--Provider Accounts-->
        <scene sceneID="3Gm-bv-yrC">
            <objects>
                <tableViewController storyboardIdentifier="ProviderAccountsViewController" clearsSelectionOnViewWillAppear="NO" id="ogU-uQ-iMk" customClass="ProviderAccountsViewController" customModule="FrolloSDK_iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dpe-3L-9zb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountCell" textLabel="rRw-4I-Hx6" detailTextLabel="1cq-ca-9k1" style="IBUITableViewCellStyleSubtitle" id="amf-e7-3cq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="amf-e7-3cq" id="3t0-Ge-9TG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rRw-4I-Hx6">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1cq-ca-9k1">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PXH-ER-AT7" kind="showDetail" id="Uf5-xK-oYN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ogU-uQ-iMk" id="SI6-m9-Arq"/>
                            <outlet property="delegate" destination="ogU-uQ-iMk" id="ZaY-b4-3Zv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Provider Accounts" id="q2S-tc-dU4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3rR-TN-Gl3">
                            <connections>
                                <segue destination="mK3-rA-TWz" kind="presentation" id="eRH-Im-Ci4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQY-z8-tqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="-561"/>
        </scene>
        <!--Providers-->
        <scene sceneID="kcs-Cq-2eR">
            <objects>
                <tableViewController storyboardIdentifier="ProvidersViewController" id="PPf-JZ-EkH" customClass="ProvidersViewController" customModule="FrolloSDK_iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6rA-97-POW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProviderCell" textLabel="uKi-zZ-DJd" style="IBUITableViewCellStyleDefault" id="Lwu-qD-YF6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lwu-qD-YF6" id="2Yp-XP-S84">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uKi-zZ-DJd">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PPf-JZ-EkH" id="ROZ-L2-Le2"/>
                            <outlet property="delegate" destination="PPf-JZ-EkH" id="J0F-hC-kXv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Providers" id="mcr-0v-dG5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Cf5-gc-eNu">
                            <connections>
                                <action selector="cancelPressWithSender:" destination="PPf-JZ-EkH" id="hlC-ru-GJU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ks1-2t-17U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3633" y="-562"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ao7-ZT-pgQ">
            <objects>
                <navigationController id="mK3-rA-TWz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="54V-iM-OSk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PPf-JZ-EkH" kind="relationship" relationship="rootViewController" id="kZ3-Ny-vnb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcV-GX-sV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="-562"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eQm-sI-fx0">
            <objects>
                <navigationController id="Ahz-Tt-IGg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HZi-jA-CWW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ogU-uQ-iMk" kind="relationship" relationship="rootViewController" id="7pq-oA-BGL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIg-1J-tWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="-561"/>
        </scene>
        <!--Startup View Controller-->
        <scene sceneID="M8V-px-pZL">
            <objects>
                <viewController id="4rP-sa-Iee" customClass="StartupViewController" customModule="FrolloSDK_iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8k-13-MZ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="p2M-cN-EPk">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p2M-cN-EPk" firstAttribute="centerX" secondItem="a8k-13-MZ8" secondAttribute="centerX" id="5eO-YA-jgm"/>
                            <constraint firstItem="p2M-cN-EPk" firstAttribute="centerY" secondItem="a8k-13-MZ8" secondAttribute="centerY" id="SAP-RZ-crZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wI9-l9-u8c"/>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="p2M-cN-EPk" id="Sx1-Sf-00b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3y-I1-cHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="-230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SPG-eO-7Nh">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" id="PXE-eW-IGb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Twm-xT-PNb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8GS-a6-2fv" kind="relationship" relationship="rootViewController" id="S2z-MI-Rqm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wl-Ho-8uf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-1332"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="nVu-Ku-4Nf">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="8GS-a6-2fv" customClass="LoginViewController" customModule="FrolloSDK_iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M2j-pq-OgG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izT-fO-3My">
                                <rect key="frame" x="30" y="263.5" width="315" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o3u-XE-gl1">
                                        <rect key="frame" x="10" y="0.0" width="295" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="o3u-XE-gl1" firstAttribute="top" secondItem="izT-fO-3My" secondAttribute="top" id="QD6-FH-lka"/>
                                    <constraint firstItem="o3u-XE-gl1" firstAttribute="leading" secondItem="izT-fO-3My" secondAttribute="leading" constant="10" id="TxT-yt-Y88"/>
                                    <constraint firstAttribute="trailing" secondItem="o3u-XE-gl1" secondAttribute="trailing" constant="10" id="r3V-gc-EGN"/>
                                    <constraint firstAttribute="bottom" secondItem="o3u-XE-gl1" secondAttribute="bottom" id="vyz-6r-Lqv"/>
                                    <constraint firstAttribute="height" constant="40" id="wAF-Gr-SEO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrd-6J-tVV">
                                <rect key="frame" x="30" y="323.5" width="315" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Kp-PY-0WR">
                                        <rect key="frame" x="10" y="0.0" width="295" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2Kp-PY-0WR" secondAttribute="bottom" id="7fD-TO-Zrf"/>
                                    <constraint firstAttribute="height" constant="40" id="YzC-PI-G9x"/>
                                    <constraint firstAttribute="trailing" secondItem="2Kp-PY-0WR" secondAttribute="trailing" constant="10" id="n9i-Vc-GAt"/>
                                    <constraint firstItem="2Kp-PY-0WR" firstAttribute="top" secondItem="mrd-6J-tVV" secondAttribute="top" id="wCg-rq-hBH"/>
                                    <constraint firstItem="2Kp-PY-0WR" firstAttribute="leading" secondItem="mrd-6J-tVV" secondAttribute="leading" constant="10" id="z6Y-6Y-gCK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgd-et-Uqf">
                                <rect key="frame" x="30" y="383.5" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="m9y-el-AsX"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressWithSender:" destination="8GS-a6-2fv" eventType="touchUpInside" id="Oqg-6r-y2M"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Sfa-2R-Ebx">
                                <rect key="frame" x="177.5" y="393.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hgd-et-Uqf" firstAttribute="leading" secondItem="mrd-6J-tVV" secondAttribute="leading" id="1jp-Up-8I2"/>
                            <constraint firstItem="hgd-et-Uqf" firstAttribute="trailing" secondItem="mrd-6J-tVV" secondAttribute="trailing" id="7LA-7m-mSe"/>
                            <constraint firstItem="izT-fO-3My" firstAttribute="centerX" secondItem="M2j-pq-OgG" secondAttribute="centerX" id="LVg-pf-8KH"/>
                            <constraint firstItem="Sfa-2R-Ebx" firstAttribute="centerY" secondItem="hgd-et-Uqf" secondAttribute="centerY" id="MMT-Iu-Uup"/>
                            <constraint firstItem="9Yu-hB-Pbz" firstAttribute="trailing" secondItem="mrd-6J-tVV" secondAttribute="trailing" constant="30" id="U0b-m1-01O"/>
                            <constraint firstItem="izT-fO-3My" firstAttribute="leading" secondItem="9Yu-hB-Pbz" secondAttribute="leading" constant="30" id="WlP-An-R66"/>
                            <constraint firstItem="mrd-6J-tVV" firstAttribute="leading" secondItem="9Yu-hB-Pbz" secondAttribute="leading" constant="30" id="Yee-fb-JRX"/>
                            <constraint firstItem="izT-fO-3My" firstAttribute="centerY" secondItem="M2j-pq-OgG" secondAttribute="centerY" constant="-50" id="fQR-hi-vQl"/>
                            <constraint firstItem="Sfa-2R-Ebx" firstAttribute="centerX" secondItem="hgd-et-Uqf" secondAttribute="centerX" id="mHs-1c-nFk"/>
                            <constraint firstItem="hgd-et-Uqf" firstAttribute="top" secondItem="mrd-6J-tVV" secondAttribute="bottom" constant="20" id="oso-DN-iKC"/>
                            <constraint firstItem="hgd-et-Uqf" firstAttribute="centerX" secondItem="M2j-pq-OgG" secondAttribute="centerX" id="qak-rc-40v"/>
                            <constraint firstItem="mrd-6J-tVV" firstAttribute="top" secondItem="izT-fO-3My" secondAttribute="bottom" constant="20" id="t9E-S9-jNv"/>
                            <constraint firstItem="mrd-6J-tVV" firstAttribute="centerX" secondItem="M2j-pq-OgG" secondAttribute="centerX" id="waq-1M-vG3"/>
                            <constraint firstItem="9Yu-hB-Pbz" firstAttribute="trailing" secondItem="izT-fO-3My" secondAttribute="trailing" constant="30" id="yyC-Zs-xqG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Yu-hB-Pbz"/>
                    </view>
                    <navigationItem key="navigationItem" id="TXC-XR-WNE"/>
                    <connections>
                        <outlet property="passwordContainerView" destination="mrd-6J-tVV" id="bsU-VY-iUP"/>
                        <outlet property="passwordTextField" destination="2Kp-PY-0WR" id="Rut-gP-Feg"/>
                        <outlet property="spinner" destination="Sfa-2R-Ebx" id="Lle-t9-hrF"/>
                        <outlet property="usernameContainerView" destination="izT-fO-3My" id="Ln7-qQ-gUF"/>
                        <outlet property="usernameTextField" destination="o3u-XE-gl1" id="kkU-B7-qdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2l-WU-Dbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="-1333.5832083958021"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="6Z2-6E-oLx">
            <objects>
                <splitViewController storyboardIdentifier="SplitViewController" id="VDW-06-R6I" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Ahz-Tt-IGg" kind="relationship" relationship="masterViewController" id="6xO-YV-rxh"/>
                        <segue destination="PXH-ER-AT7" kind="relationship" relationship="detailViewController" id="6me-nW-yqo"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5p-Qp-anc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-229"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Uf5-xK-oYN"/>
    </inferredMetricsTieBreakers>
</document>
