<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Budget Periods-->
        <scene sceneID="91T-Qi-L8I">
            <objects>
                <tableViewController storyboardIdentifier="BudgetDetailsViewController" id="kYa-0s-A8q" customClass="BudgetDetailsViewController" customModule="FrolloSDK_iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BcD-UH-olC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BudgetPeriodCell" rowHeight="100" id="bQH-eS-pB0" customClass="BudgetPeriodCell" customModule="FrolloSDK_iOS_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bQH-eS-pB0" id="NyL-yh-KaH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yq-oT-jMw">
                                            <rect key="frame" x="40" y="16" width="41.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsf-EX-YMi">
                                            <rect key="frame" x="40" y="39" width="41.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GQ-Oe-xMW">
                                            <rect key="frame" x="40" y="63.5" width="44.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOf-tY-D8c">
                                            <rect key="frame" x="356.5" y="16" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPM-Ll-Ctq">
                                            <rect key="frame" x="352.5" y="39" width="41.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rsf-EX-YMi" firstAttribute="top" secondItem="9yq-oT-jMw" secondAttribute="bottom" constant="5" id="6gI-zc-XX6"/>
                                        <constraint firstItem="9yq-oT-jMw" firstAttribute="top" secondItem="NyL-yh-KaH" secondAttribute="topMargin" constant="5" id="9kH-YP-KOs"/>
                                        <constraint firstItem="8GQ-Oe-xMW" firstAttribute="top" secondItem="Rsf-EX-YMi" secondAttribute="bottom" constant="5" id="9rb-ju-LA5"/>
                                        <constraint firstItem="HOf-tY-D8c" firstAttribute="centerY" secondItem="9yq-oT-jMw" secondAttribute="centerY" id="Cd0-Vv-frx"/>
                                        <constraint firstItem="uPM-Ll-Ctq" firstAttribute="trailing" secondItem="NyL-yh-KaH" secondAttribute="trailingMargin" id="ESW-ru-0YH"/>
                                        <constraint firstItem="9yq-oT-jMw" firstAttribute="leading" secondItem="NyL-yh-KaH" secondAttribute="leadingMargin" constant="20" id="Ftu-9w-NDi"/>
                                        <constraint firstItem="uPM-Ll-Ctq" firstAttribute="top" secondItem="HOf-tY-D8c" secondAttribute="bottom" constant="5" id="Rsx-hG-JE2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8GQ-Oe-xMW" secondAttribute="bottom" constant="5" id="VlI-qs-8r3"/>
                                        <constraint firstItem="Rsf-EX-YMi" firstAttribute="trailing" secondItem="9yq-oT-jMw" secondAttribute="trailing" id="g9H-Io-ulO"/>
                                        <constraint firstItem="Rsf-EX-YMi" firstAttribute="leading" secondItem="9yq-oT-jMw" secondAttribute="leading" id="mCH-ru-mMn"/>
                                        <constraint firstItem="8GQ-Oe-xMW" firstAttribute="leading" secondItem="NyL-yh-KaH" secondAttribute="leadingMargin" constant="20" id="qiG-I3-rRL"/>
                                        <constraint firstItem="HOf-tY-D8c" firstAttribute="trailing" secondItem="NyL-yh-KaH" secondAttribute="trailingMargin" id="sRN-hU-On2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="budgetPeriodStatusLabel" destination="8GQ-Oe-xMW" id="CIf-oQ-UCV"/>
                                    <outlet property="bugdetPeriodCurrentAmountLabel" destination="Rsf-EX-YMi" id="Tgz-NG-NRd"/>
                                    <outlet property="bugdetPeriodEndDateLabel" destination="HOf-tY-D8c" id="bOa-NV-LY4"/>
                                    <outlet property="bugdetPeriodStartDateLabel" destination="9yq-oT-jMw" id="rze-7Z-A9G"/>
                                    <outlet property="bugdetPeriodTargetAmountLabel" destination="uPM-Ll-Ctq" id="7n0-PM-ZJ6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kYa-0s-A8q" id="AjM-lW-mpS"/>
                            <outlet property="delegate" destination="kYa-0s-A8q" id="2jN-rY-vp0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Budget Periods" id="lJb-CU-Cpd">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="7BX-5F-LUX">
                            <connections>
                                <action selector="backButtonDidTap:" destination="kYa-0s-A8q" id="hMS-tx-SLT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Delete" id="LN2-GZ-htt">
                            <connections>
                                <action selector="deleteButtonDidTap:" destination="kYa-0s-A8q" id="mNw-Ym-hA6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCu-k8-bZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="248"/>
        </scene>
        <!--Budgets-->
        <scene sceneID="8Nc-oa-LXX">
            <objects>
                <tableViewController storyboardIdentifier="BudgetListViewController" id="qqc-KS-S05" customClass="BudgetListViewController" customModule="FrolloSDK_iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Omh-7t-P61">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BudgetCell" rowHeight="121" id="TOy-tB-zKa" customClass="BudgetCell" customModule="FrolloSDK_iOS_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TOy-tB-zKa" id="v6f-8A-XD4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dnN-Ws-uGE">
                                            <rect key="frame" x="20" y="16" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="VGV-hy-nKd"/>
                                                <constraint firstAttribute="height" constant="50" id="p77-AO-BhF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTg-hd-Lqm">
                                            <rect key="frame" x="80" y="16" width="42.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N86-DU-cf5">
                                            <rect key="frame" x="80" y="40.5" width="42.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INw-aX-GYb">
                                            <rect key="frame" x="80" y="63.5" width="42.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaJ-7L-ESI">
                                            <rect key="frame" x="80" y="86.5" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZC-AL-ghR">
                                            <rect key="frame" x="332.5" y="16" width="61.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3f-CT-dM5">
                                            <rect key="frame" x="356.5" y="55.5" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqB-JO-59b">
                                            <rect key="frame" x="354" y="83.5" width="40" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N86-DU-cf5" firstAttribute="leading" secondItem="MTg-hd-Lqm" secondAttribute="leading" id="2Pa-ao-ObS"/>
                                        <constraint firstItem="dnN-Ws-uGE" firstAttribute="leading" secondItem="v6f-8A-XD4" secondAttribute="leadingMargin" id="4id-Lz-Nvc"/>
                                        <constraint firstItem="INw-aX-GYb" firstAttribute="leading" secondItem="N86-DU-cf5" secondAttribute="leading" id="4ln-de-fNw"/>
                                        <constraint firstItem="zZC-AL-ghR" firstAttribute="centerY" secondItem="MTg-hd-Lqm" secondAttribute="centerY" id="5nN-nK-13U"/>
                                        <constraint firstItem="IaJ-7L-ESI" firstAttribute="leading" secondItem="INw-aX-GYb" secondAttribute="leading" id="7wW-JZ-c3D"/>
                                        <constraint firstItem="IaJ-7L-ESI" firstAttribute="top" secondItem="INw-aX-GYb" secondAttribute="bottom" constant="5" id="Co2-DK-3tk"/>
                                        <constraint firstItem="MTg-hd-Lqm" firstAttribute="top" secondItem="dnN-Ws-uGE" secondAttribute="top" id="G1R-7E-GAO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IaJ-7L-ESI" secondAttribute="bottom" constant="5.5" id="LBr-2V-1Ir"/>
                                        <constraint firstItem="INw-aX-GYb" firstAttribute="trailing" secondItem="N86-DU-cf5" secondAttribute="trailing" id="Owm-BD-oiC"/>
                                        <constraint firstItem="INw-aX-GYb" firstAttribute="top" secondItem="N86-DU-cf5" secondAttribute="bottom" constant="5" id="UDb-1w-bZe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zZC-AL-ghR" secondAttribute="trailing" id="VPd-WK-3lB"/>
                                        <constraint firstItem="N86-DU-cf5" firstAttribute="top" secondItem="MTg-hd-Lqm" secondAttribute="bottom" constant="5" id="Yei-C1-jCA"/>
                                        <constraint firstItem="N86-DU-cf5" firstAttribute="trailing" secondItem="MTg-hd-Lqm" secondAttribute="trailing" id="aYO-JR-pYr"/>
                                        <constraint firstItem="dnN-Ws-uGE" firstAttribute="top" secondItem="v6f-8A-XD4" secondAttribute="topMargin" constant="5" id="khV-cb-MyS"/>
                                        <constraint firstItem="MTg-hd-Lqm" firstAttribute="leading" secondItem="dnN-Ws-uGE" secondAttribute="trailing" constant="10" id="mrr-su-WvK"/>
                                        <constraint firstItem="W3f-CT-dM5" firstAttribute="top" secondItem="zZC-AL-ghR" secondAttribute="bottom" constant="20" id="poV-cy-Uuk"/>
                                        <constraint firstItem="KqB-JO-59b" firstAttribute="trailing" secondItem="W3f-CT-dM5" secondAttribute="trailing" id="py9-EV-Rew"/>
                                        <constraint firstItem="W3f-CT-dM5" firstAttribute="trailing" secondItem="zZC-AL-ghR" secondAttribute="trailing" id="rdM-Uy-DMV"/>
                                        <constraint firstItem="KqB-JO-59b" firstAttribute="top" secondItem="W3f-CT-dM5" secondAttribute="bottom" constant="10" id="sT3-UA-oYX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="budgetCurrentAmountLabel" destination="KqB-JO-59b" id="gR2-OH-wUe"/>
                                    <outlet property="budgetFrequencyLabel" destination="INw-aX-GYb" id="Y9S-np-15e"/>
                                    <outlet property="budgetImageView" destination="dnN-Ws-uGE" id="CCO-Ox-xty"/>
                                    <outlet property="budgetStartDateLabel" destination="IaJ-7L-ESI" id="4dZ-W2-jT9"/>
                                    <outlet property="budgetTargetAmountLabel" destination="W3f-CT-dM5" id="BTa-qP-QCP"/>
                                    <outlet property="bugdetTypeLabel" destination="MTg-hd-Lqm" id="TPg-wS-kfJ"/>
                                    <outlet property="bugdetValueLabel" destination="N86-DU-cf5" id="UQv-eL-g8s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qqc-KS-S05" id="aoe-HN-GQX"/>
                            <outlet property="delegate" destination="qqc-KS-S05" id="aHl-MQ-f8H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Budgets" id="kGG-cG-G06">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Zeu-Nz-ag5">
                            <connections>
                                <action selector="backButtonDidTap:" destination="qqc-KS-S05" id="mY6-6b-OzH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="J9S-3f-raz">
                            <connections>
                                <action selector="addButtonDidTap:" destination="qqc-KS-S05" id="bn1-Xc-ruz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHV-Ky-BBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="248"/>
        </scene>
        <!--Create Budget-->
        <scene sceneID="b6T-zS-gVZ">
            <objects>
                <viewController storyboardIdentifier="BudgetCreateViewController" id="TOB-SI-QzF" customClass="BudgetCreateViewController" customModule="FrolloSDK_iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1un-es-LKq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rPb-zo-ulR">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FrequencyCell" textLabel="RiO-CR-PaX" detailTextLabel="GVE-0M-hj1" rowHeight="53" style="IBUITableViewCellStyleValue1" id="uto-fC-Nll">
                                        <rect key="frame" x="0.0" y="28" width="414" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uto-fC-Nll" id="Nkc-IY-QQ5">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RiO-CR-PaX">
                                                    <rect key="frame" x="20" y="17" width="81" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GVE-0M-hj1">
                                                    <rect key="frame" x="331" y="17" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TypeCell" textLabel="YLM-Ci-vfC" detailTextLabel="OZK-b7-Apl" rowHeight="53" style="IBUITableViewCellStyleValue1" id="LPH-b3-COP">
                                        <rect key="frame" x="0.0" y="81" width="414" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LPH-b3-COP" id="KSW-7M-3iM">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YLM-Ci-vfC">
                                                    <rect key="frame" x="20" y="17" width="37.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OZK-b7-Apl">
                                                    <rect key="frame" x="331" y="17" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TypeValueCell" textLabel="eW6-Vh-rcd" detailTextLabel="3Ok-87-QbF" rowHeight="55" style="IBUITableViewCellStyleValue1" id="KA8-ga-A3L">
                                        <rect key="frame" x="0.0" y="134" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KA8-ga-A3L" id="pab-lU-Ny1">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eW6-Vh-rcd">
                                                    <rect key="frame" x="20" y="18" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Ok-87-QbF">
                                                    <rect key="frame" x="331" y="18" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageURLCell" rowHeight="55" id="i1F-d9-wIH" customClass="TextFieldCell" customModule="FrolloSDK_iOS_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="189" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i1F-d9-wIH" id="7I8-Qv-y7S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIf-UO-weG">
                                                    <rect key="frame" x="20" y="17" width="83.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="http://www.xyz/abc.png" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rxf-TZ-hxG">
                                                    <rect key="frame" x="111.5" y="17" width="282.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iIf-UO-weG" firstAttribute="leading" secondItem="7I8-Qv-y7S" secondAttribute="leadingMargin" id="4Ci-d8-AUy"/>
                                                <constraint firstItem="rxf-TZ-hxG" firstAttribute="leading" secondItem="iIf-UO-weG" secondAttribute="trailing" constant="8" id="IEr-YN-ppo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rxf-TZ-hxG" secondAttribute="trailing" id="n68-cP-AX1"/>
                                                <constraint firstItem="iIf-UO-weG" firstAttribute="centerY" secondItem="7I8-Qv-y7S" secondAttribute="centerY" id="o1i-vh-z0w"/>
                                                <constraint firstItem="rxf-TZ-hxG" firstAttribute="centerY" secondItem="7I8-Qv-y7S" secondAttribute="centerY" id="xxy-UT-AGk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="rxf-TZ-hxG" id="mP9-uR-ICq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PeriodAmountCell" rowHeight="55" id="l5J-zk-PXq" customClass="AmountCell" customModule="FrolloSDK_iOS_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="244" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l5J-zk-PXq" id="hgH-IQ-dO8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Oh-Of-bhA">
                                                    <rect key="frame" x="20" y="17" width="114" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$$$" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="say-qZ-zDp">
                                                    <rect key="frame" x="142" y="17" width="252" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Oh-Of-bhA" firstAttribute="centerY" secondItem="hgH-IQ-dO8" secondAttribute="centerY" id="0Ml-wa-cn4"/>
                                                <constraint firstItem="say-qZ-zDp" firstAttribute="centerY" secondItem="hgH-IQ-dO8" secondAttribute="centerY" id="BcQ-a9-YqQ"/>
                                                <constraint firstItem="3Oh-Of-bhA" firstAttribute="leading" secondItem="hgH-IQ-dO8" secondAttribute="leadingMargin" id="VN9-09-0EO"/>
                                                <constraint firstItem="say-qZ-zDp" firstAttribute="leading" secondItem="3Oh-Of-bhA" secondAttribute="trailing" constant="8" id="jYN-z1-IAI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="say-qZ-zDp" secondAttribute="trailing" id="xEX-iB-nBa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="say-qZ-zDp" id="uhR-D0-SnM"/>
                                            <outlet property="titleLabel" destination="3Oh-Of-bhA" id="8pU-Tn-ykq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StartDateCell" textLabel="J6z-xE-LGI" detailTextLabel="6BD-OK-wFm" rowHeight="55" style="IBUITableViewCellStyleValue1" id="XH4-Ju-hiV">
                                        <rect key="frame" x="0.0" y="299" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XH4-Ju-hiV" id="Ps4-6T-1cL">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J6z-xE-LGI">
                                                    <rect key="frame" x="20" y="18" width="78" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6BD-OK-wFm">
                                                    <rect key="frame" x="331" y="18" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TOB-SI-QzF" id="w2E-b0-KSd"/>
                                    <outlet property="delegate" destination="TOB-SI-QzF" id="kJ1-bw-dhf"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BD1-hz-lji">
                                <rect key="frame" x="0.0" y="862" width="414" height="260"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pX-K7-jIW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="XoK-Wd-3pL"/>
                                            <barButtonItem systemItem="done" id="acc-35-Y0P">
                                                <connections>
                                                    <action selector="donePressWithSender:" destination="TOB-SI-QzF" id="NoX-5l-CXV"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="vjF-Xn-LCh">
                                        <rect key="frame" x="0.0" y="44" width="414" height="216"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="datePickerValueChangedWithSender:" destination="TOB-SI-QzF" eventType="valueChanged" id="g6Y-1u-rLA"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vjF-Xn-LCh" secondAttribute="bottom" id="HsO-BE-2Iv"/>
                                    <constraint firstAttribute="height" constant="260" id="OEq-8T-OkO"/>
                                    <constraint firstAttribute="trailing" secondItem="5pX-K7-jIW" secondAttribute="trailing" id="dHQ-hO-XJC"/>
                                    <constraint firstItem="vjF-Xn-LCh" firstAttribute="leading" secondItem="BD1-hz-lji" secondAttribute="leading" id="n92-lY-4cO"/>
                                    <constraint firstAttribute="trailing" secondItem="vjF-Xn-LCh" secondAttribute="trailing" id="u5S-S7-D1D"/>
                                    <constraint firstItem="5pX-K7-jIW" firstAttribute="leading" secondItem="BD1-hz-lji" secondAttribute="leading" id="uKF-R6-FAJ"/>
                                    <constraint firstItem="vjF-Xn-LCh" firstAttribute="top" secondItem="5pX-K7-jIW" secondAttribute="bottom" id="yim-tv-RhJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BD1-hz-lji" firstAttribute="top" secondItem="rPb-zo-ulR" secondAttribute="bottom" id="gYn-9m-5Ft"/>
                            <constraint firstItem="WKS-6U-qdL" firstAttribute="trailing" secondItem="BD1-hz-lji" secondAttribute="trailing" id="hMR-LK-bQD"/>
                            <constraint firstItem="BD1-hz-lji" firstAttribute="leading" secondItem="WKS-6U-qdL" secondAttribute="leading" id="j6v-au-GSg"/>
                            <constraint firstItem="rPb-zo-ulR" firstAttribute="leading" secondItem="WKS-6U-qdL" secondAttribute="leading" id="mqG-oQ-2MJ"/>
                            <constraint firstItem="WKS-6U-qdL" firstAttribute="bottom" secondItem="rPb-zo-ulR" secondAttribute="bottom" id="nAs-LN-0sS"/>
                            <constraint firstItem="rPb-zo-ulR" firstAttribute="top" secondItem="WKS-6U-qdL" secondAttribute="top" constant="10" id="yxh-0G-eeR"/>
                            <constraint firstItem="rPb-zo-ulR" firstAttribute="trailing" secondItem="WKS-6U-qdL" secondAttribute="trailing" id="ze3-fq-te6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WKS-6U-qdL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Budget" id="B69-I0-L5O">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="HFO-Hr-Nbp">
                            <connections>
                                <action selector="backButtonDidTap:" destination="TOB-SI-QzF" id="9sA-9B-Ftq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="D2T-bn-Dx7">
                            <connections>
                                <action selector="saveButtonDidTap:" destination="TOB-SI-QzF" id="3uC-UY-bIi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="createBudgetTableView" destination="rPb-zo-ulR" id="YPL-IQ-3Up"/>
                        <outlet property="datePicker" destination="vjF-Xn-LCh" id="wxG-6N-IJF"/>
                        <outlet property="datePickerConstraint" destination="gYn-9m-5Ft" id="hxY-DL-MV1"/>
                        <outlet property="pickerContainerView" destination="BD1-hz-lji" id="eBy-TW-Svg"/>
                        <outlet property="saveButtonItem" destination="D2T-bn-Dx7" id="sH9-t4-Cz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMC-GL-LxR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="248"/>
        </scene>
    </scenes>
</document>
